<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_game"
        android:icon="@drawable/outline_arrow_right_24"
        android:title="Casual" />
    <item
        android:id="@+id/menu_game_time_trial"
        android:icon="@drawable/outline_avg_time_24"
        android:title="Time Trial"
        />
</menu>