<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/menu_game">
    <fragment
        android:id="@+id/menu_game"
        android:name="com.example.jigsaw_licenta.ui.main.GameFragment"
        android:label="Game" >
        <action
            android:id="@+id/action_gameFragment2_to_settingsFragment2"
            app:destination="@id/menu_settings" />
        <action
            android:id="@+id/action_menu_game_to_gameTimeTrialFragment"
            app:destination="@id/menu_game_time_trial" />
        <action
            android:id="@+id/action_menu_game_to_userStatisticsFragment"
            app:destination="@id/userStatisticsFragment" />
        <action
            android:id="@+id/action_menu_game_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />

    </fragment>
    <fragment
        android:id="@+id/menu_settings"
        android:name="com.example.jigsaw_licenta.ui.main.SettingsFragment"
        android:label="Settings" >
        <action
            android:id="@+id/action_settingsFragment_to_aiSettingsFragment"
            app:destination="@id/aiSettingsFragment" />
        <action
            android:id="@+id/action_menu_settings_to_menu_game"
            app:destination="@id/menu_game" />
        <action
            android:id="@+id/action_menu_settings_to_gameTimeTrialFragment"
            app:destination="@id/menu_game_time_trial" />
        <action
            android:id="@+id/action_menu_settings_to_userStatisticsFragment"
            app:destination="@id/userStatisticsFragment" />
        <action
            android:id="@+id/action_menu_settings_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/aiSettingsFragment"
        android:name="com.example.jigsaw_licenta.ui.main.AiSettingsFragment"
        android:label="fragment_ai_settings"
        tools:layout="@layout/fragment_ai_settings" >
        <action
            android:id="@+id/action_aiSettingsFragment_to_menu_game"
            app:destination="@id/menu_game" />
        <action
            android:id="@+id/action_aiSettingsFragment_to_menu_settings"
            app:destination="@id/menu_settings" />
        <action
            android:id="@+id/action_aiSettingsFragment_to_gameTimeTrialFragment"
            app:destination="@id/menu_game_time_trial" />
        <action
            android:id="@+id/action_aiSettingsFragment_to_userStatisticsFragment"
            app:destination="@id/userStatisticsFragment" />
        <action
            android:id="@+id/action_aiSettingsFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_game_time_trial"
        android:name="com.example.jigsaw_licenta.ui.main.GameTimeTrialFragment"
        android:label="GameTimeTrialFragment" >
        <action
            android:id="@+id/action_menu_game_time_trial_to_menu_game"
            app:destination="@id/menu_game" />
        <action
            android:id="@+id/action_menu_game_time_trial_to_gameSettingsTimeTrialFragment"
            app:destination="@id/gameSettingsTimeTrialFragment" />
        <action
            android:id="@+id/action_menu_game_time_trial_to_userStatisticsFragment"
            app:destination="@id/userStatisticsFragment" />
        <action
            android:id="@+id/action_menu_game_time_trial_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameSettingsTimeTrialFragment"
        android:name="com.example.jigsaw_licenta.ui.main.GameSettingsTimeTrialFragment"
        android:label="GameSettingsTimeTrialFragment" >
        <action
            android:id="@+id/action_gameSettingsTimeTrialFragment_to_menu_game_time_trial"
            app:destination="@id/menu_game_time_trial" />
        <action
            android:id="@+id/action_gameSettingsTimeTrialFragment_to_menu_game"
            app:destination="@id/menu_game" />
        <action
            android:id="@+id/action_gameSettingsTimeTrialFragment_to_aiSettingsFragment"
            app:destination="@id/aiSettingsFragment" />
        <action
            android:id="@+id/action_gameSettingsTimeTrialFragment_to_menu_settings"
            app:destination="@id/menu_settings" />
        <action
            android:id="@+id/action_gameSettingsTimeTrialFragment_to_userStatisticsFragment"
            app:destination="@id/userStatisticsFragment" />
        <action
            android:id="@+id/action_gameSettingsTimeTrialFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaderBoardFragment"
        android:name="com.example.jigsaw_licenta.ui.statistics.LeaderBoardFragment"
        android:label="LeaderBoardFragment" >
        <action
            android:id="@+id/action_leaderBoardFragment_to_userStatisticsFragment"
            app:destination="@id/userStatisticsFragment" />
        <action
            android:id="@+id/action_leaderBoardFragment_to_menu_game_time_trial"
            app:destination="@id/menu_game_time_trial" />
        <action
            android:id="@+id/action_leaderBoardFragment_to_menu_game"
            app:destination="@id/menu_game" />
    </fragment>
    <fragment
        android:id="@+id/userStatisticsFragment"
        android:name="com.example.jigsaw_licenta.ui.statistics.UserStatisticsFragment"
        android:label="UserStatisticsFragment" >
        <action
            android:id="@+id/action_userStatisticsFragment_to_menu_game_time_trial"
            app:destination="@id/menu_game_time_trial" />
        <action
            android:id="@+id/action_userStatisticsFragment_to_menu_game"
            app:destination="@id/menu_game" />
        <action
            android:id="@+id/action_userStatisticsFragment_to_leaderBoardFragment"
            app:destination="@id/leaderBoardFragment" />
    </fragment>
</navigation>