<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".ui.main.SettingsFragment">


<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    >

    <!-- Piece & Board Scale Section -->
    <TextView
        android:id="@+id/labelImageScale"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Piece &amp; Board Scale"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.slider.Slider
        android:id="@+id/scaleSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:stepSize="0.1"
        android:valueFrom="0.5"
        android:valueTo="2.0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelImageScale" />

    <TextView
        android:id="@+id/scaleValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/scaleSlider"
        app:layout_constraintTop_toBottomOf="@id/scaleSlider"
        tools:text="1.0x" />

    <!-- Divider -->
    <View
        android:id="@+id/divider1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/scaleValueText" />

    <!-- Board Rows Section -->
    <TextView
        android:id="@+id/labelBoardRows"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Board Rows"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />


    <com.google.android.material.slider.Slider
        android:id="@+id/rowsSlider"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="2"
        android:valueFrom="4"
        android:valueTo="6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBoardRows" />

    <TextView
        android:id="@+id/rowsValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/rowsSlider"
        app:layout_constraintTop_toBottomOf="@id/rowsSlider"
        tools:text="4 Rows" />

    <!-- Board Columns Section -->
    <TextView
        android:id="@+id/labelBoardCols"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Board Columns"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rowsValueText" />

    <com.google.android.material.slider.Slider
        android:id="@+id/colsSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:stepSize="2"
        android:valueFrom="6"
        android:valueTo="10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelBoardCols" />

    <TextView
        android:id="@+id/colsValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/colsSlider"
        app:layout_constraintTop_toBottomOf="@id/colsSlider"
        tools:text="6 Columns" />

    <!-- Divider -->

    <!-- Preview Queue Size -->

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="15dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@+id/standardButton"
        tools:layout_editor_absoluteX="17dp" />

    <TextView
        android:id="@+id/labelPreviewQueue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Preview Queue Size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/standardButton" />

    <com.google.android.material.slider.Slider
        android:id="@+id/previewQueueSlider"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:valueFrom="0"
        android:valueTo="10"
        android:stepSize="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/labelPreviewQueue" />

    <TextView
        android:id="@+id/previewQueueValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/previewQueueSlider"
        app:layout_constraintTop_toBottomOf="@id/previewQueueSlider"
        tools:text="3 pieces" />

    <TextView
        android:id="@+id/labelHintTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint time refresh (will affect the quality of the hint)"
        app:layout_constraintTop_toBottomOf="@+id/previewQueueValueText"
        tools:layout_editor_absoluteX="16dp" />

    <!-- Standard Button -->
    <com.google.android.material.slider.Slider
        android:id="@+id/hintTimeSlider"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stepSize="1"
        android:value="5"
        android:valueFrom="1"
        android:valueTo="30"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelHintTime" />

    <TextView
        android:id="@+id/hintTimeValueText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5 seconds"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintTimeSlider" />

    <Button
        android:id="@+id/standardButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Standard (4x6)"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colsSlider" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Changing the board size will reset the game!"
        android:textColor="#ED2F2F"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider1" />

    <TextView
        android:id="@+id/labelAiSettings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTint="#B6A2A2"
        android:text="Ai Settings"
        android:textColor="#2196F3"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hintTimeValueText" />

    <ImageView
        android:id="@+id/aiSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:scaleType="fitCenter"
        android:scaleX="2"
        android:scaleY="2"
        android:src="@drawable/outline_display_settings_24"
        app:tint="#2196F3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelAiSettings" />

    <View
        android:id="@+id/dividerLogout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="24dp"
        android:background="?android:attr/listDivider"
        app:layout_constraintTop_toBottomOf="@id/aiSettingsButton" />

    <!-- Logout Button -->
    <Button
        android:id="@+id/logoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:backgroundTint="#F44336"
        android:text="Logout"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toBottomOf="@id/dividerLogout" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>